<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>

    :root {
      /* theme colours */
      --fao-blue: #0f60d5;
      --fao-white: #ffffff;
      --fao-dark_blue: #1a2b4a;
      --fao-light_blue_1: #9ec2f5;
      --fao-light_blue_2: #bad1f6;
      --fao-light_blue_3: #d7e4fa;
      --fao-light_blue_4: #f1f6fd;
      --fao-green: #b2d235;
      --fao-pink: #e23e94;

      --primary-color: #518ef7;
      --secondary-color: var(--fao-light_blue_3);
      --text-color: black;
      --bg-color: white;
    }

    a, a:visited, a:active {
      color: currentColor;
      text-decoration: none;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    a:hover {
      text-decoration: underline;
    }




    /* sizing */

    header, footer, section {
      /*  variables  */
      box-sizing: border-box;/* border-box needed for calculations */
      --outer-width: 100%;   /* max width for element */
      --inner-width: 1100px;  /* max-width for content inside element */
      --min-padding: 1rem;       /* inline padding minimum for content */

      /* set max width of element */
      max-width: var(--outer-width);
      /* center element in parent */
      margin-inline: auto;

      padding-inline: 
        calc(
          max(
            ( min(var(--outer-width),100%) - var(--inner-width) ) / 2
          ,var(--min-padding)
          )
        );  
    }



    header {
      border-bottom: 1px solid var(--primary-color);
      align-items: center;
      padding-block: 1rem;

      /* display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: auto auto; */
      display: flex;
      gap: 0;
    }

    header .header-logo {
      /* grid-area: 1 / 1 / 3 / 2; */
      flex: 0 1 200px;
    }

    header .header-menu {
      margin-left: auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    header nav {
      /* grid-column: 2; */
      font-weight: bold;
    }
    
    #primary-navigation {
      /* grid-row: 2; */
      font-size: 1rem;
      overflow-x: clip;

    }
    .primary-navigation-search {
      display: grid;
      grid-template-columns: auto auto;
      gap: 0.5em;
    }
    .primary-navigation-search input {
      width: 10ch;
      transition: width 0.5s;
      border-color: transparent;
      padding-inline-end: 0;
    }
    .primary-navigation-search input:focus-visible {
      width: 30ch;
      position: relative;
    }
    .primary-navigation-search button {
      background: none;
      border: none;
      padding: 0;
      margin: 0;
    }
    .primary-navigation-search img {
      height: 1em;
    }



    
    #secondary-navigation {
      /* grid-row: 1; */
      font-size: 0.75rem;
    }

    header nav :is(ul,ol) {
      list-style-type: none;
      padding: 0;
      margin: 0;

      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1em;
      
      color: var(--primary-color);
    }
    

    #secondary-navigation img {
      height: 0.5lh;
    }

    a.mpp-portal-nav-link {
      background: var(--primary-color);
      color: white;
      padding: 0.5em 1em;
      border-radius: 0.5em;
      border: 1px solid var(--primary-color);
    }
    a.mpp-portal-nav-link:hover,
    a.mpp-portal-nav-link:focus-visible {
      background-color: white;
      color: var(--primary-color);
      text-decoration: none;
    }

    nav a:has(img) {
      display: block;
      border-bottom: 1px solid transparent;
      /* border-bottom: 1px solid currentColor; */
      padding-block: 0.25em;
    }
    nav a:has(img):hover {
      border-color: currentColor;
    }




    main {

    }

    .homepage-about {
      padding-block: 3rem;
      text-align: center;
    }

    .homepage-about > * + * {
      margin-top: 1rem;
    }

    .homepage-about h1 {
      font-size: 3rem;
      line-height: 1.1;
      font-weight: bold;
      color: var(--primary-color)
    }
    .homepage-about p {
      font-size: 1rem;
    }
    .homepage-about .meet-the-fao{
      color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
    } 
    .homepage-about a{
      color: var(--primary-color);
      font-weight: bold;
    } 
    .homepage-about img{
      width: 1.5em;
      display: inline-block;
      vertical-align: middle;
    } 
    


    .homepage-reports {
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 2rem;
      margin-bottom: 1rem;
      border-top: 1px solid var(--primary-color);
      padding-block: 2rem;
    }

    .homepage-reports h2{
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1em;
    }

    .homepage-reports :is(ul,ol) {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }


    .homepage-reports-filter {
      
    }

    .homepage-reports-filter li {
      color: var(--primary-color);
    }

    .homepage-reports-filter details {
      border-bottom: 2px solid var(--primary-color);
    }
    .homepage-reports-filter summary {
      font-weight: bold;
      cursor: pointer;
      padding: 0.5rem;
    }

    .homepage-reports-filter ol li {
      padding: 0.5em;
      font-size: 0.8em;
    }
    .homepage-reports-filter ol li + li {
      border-top: 1px solid #00000033;
    }

    .homepage-reports-filter ol li:hover {
      color: white;
      background-color: var(--primary-color);
    }


    .homepage-reports-results{
      padding-left: 2rem;
      border-left: 1px solid var(--primary-color);
    }

    .homepage-reports-results ol{
      list-style: none;
      
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
      gap: 1rem;

      /* max-width: 100%; */
      overflow-x: auto;
      padding: 0.5rem;
      margin-left: -2rem;
      margin-right: -1rem;
      /* scroll-padding-inline-start: 2rem;
      scroll-margin-inline-start: 2rem; */
      /* background: pink; */
    }
    .homepage-reports-results ol li:first-child{
      margin-left: 1.5rem;
    }

    .homepage-reports-results ol > * {
      flex: 1 0 150px;
    }

    .homepage-reports-results a{
      display: block;
      box-shadow: 0 0 0.5rem 0 #00000088;
      /* margin:0.1rem; */
    }

    .homepage-reports-results a:hover{
      box-shadow: 0 0 0.5rem 0.25rem var(--primary-color);
      margin:0;
    }

    .homepage-reports-results li * {
      border-radius: 0.5rem;
    }







    .homepage-subscribe {
      text-align: center;
      padding-block: 2rem;
      background: var(--primary-color);
      color: var(--bg-color);

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .homepage-subscribe h2 {
      font-weight: bold;
      font-size: 1.2rem;
    }
    .homepage-subscribe p {

    }
    .homepage-subscribe form {
      /* display: grid; */
      /* grid-template-columns: 1fr auto; */
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .homepage-subscribe form > * {
      padding: 0.25em 1em;
      border: 1px solid var(--primary-color);
      border-radius: 0.25rem;
    }
    .homepage-subscribe form > *:focus-visible {
      border-color: currentColor;
    }
    .homepage-subscribe input {
      width: 30ch;
    }
    .homepage-subscribe button {
      font-weight: bold;
      background-color: var(--secondary-color);
    }
    .homepage-subscribe button:hover {
      background-color: var(--fao-dark_blue);
      border-color: var(--fao-dark_blue);
      color: white;
    }
    .homepage-subscribe button:active {
      /* translate: 0em 0.1em; */
      border-color: transparent;
    }



    footer {
      padding-block: 2rem;
      text-align: center;
      font-size: 0.75rem;
    }


    /* header,nav,main,section {
      outline: 1px dashed #00000088;
      background: #00c9db88;
    } */



    /* mobile view */
    @media (width < 770px) {
      /* switch header nav to menu */
      .header-menu {
        position: absolute;
        right:0;
        top:0;
        background: var(--bg-color);
        box-shadow: 0 0 0.5rem 0 #00000088;
        padding: 2rem;
      }
      .header-menu nav ul {
        flex-direction: column;
        gap: 1rem;
        font-size: 1rem;
      }
      #primary-navigation {
        order: 1;
      }
      #secondary-navigation {
        order: 2;
        border-top: 1px solid var(--primary-color);
      }


      /* homepage-reports-filters above results */
      .homepage-reports {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }

      .homepage-reports-filter ol {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25em;
      }
      .homepage-reports-filter ol li + li {
        border: none;
      }
      .homepage-reports-filter ol li {
        background: var(--secondary-color);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
      }

      .homepage-reports-filter details[open] {
        /* background: red; */
        padding-bottom: 0.25em;
      }

      .homepage-reports-results {
        padding: 0;
        margin: 0;
        border-left: none;
        /* border-top: 1px solid var(--primary-color); */
      }
    }
  </style>
</head>














<body>


<header>
  <a href="/" class="header-logo"><img src="/imgs/FAO-Logo.png" alt="FAO homepage"></a>

  <div class="header-menu">
    <nav id="secondary-navigation">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="mpp-portal-nav-link">MPP Portal</a></li>
        <li><a href="#"><img src="imgs/X.png" alt="FAO on twitter"></a></li>
        <li><a href="#"><img src="imgs/Linkedin.png" alt="FAO on linkedin"></a></li>
        <li><a href="#"><img src="imgs/Instagram.png" alt="FAO on instagram"></a></li>
        <li><a href="#"><img src="imgs/Youtube.png" alt="FAO on youtube"></a></li>
        <li><a href="#">fr/en</a></li>
      </ul>
    </nav>
    
    <nav id="primary-navigation">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="#">Media</a></li>
        <li class="primary-navigation-search">
          <input type="search" name="" id="" placeholder="Search...">
          <button>
            <img src="imgs/magnifying.png" alt="Submit search">
          </button>
        </li>
      </ul>
    </nav>
  </div>
</header>


<main>
  
  <section class="homepage-about">
    <h1>The Financial Accountability <br>Office of Ontario</h1>
    <p>The <strong>trusted</strong> source for <strong>independent analysis</strong> of Ontario's finances <br>and trends in the provincial economy.</p>
    <div class="meet-the-fao">
      <a href="#">Meet the FAO</a>
      <a href="#"><img src="/imgs/meet-the.png" alt=""></a>
    </div>
  </section>


  <section class="homepage-reports">
    <div class="homepage-reports-filter">
      <h2>View Reports By</h2>
      <ul>
        <li>
          <details>
            <summary>Topic</summary>
            <ol>
              <li>Annual Reports</li>
              <li>Budgets</li>
              <li>Climate and Environment</li>
              <li>COVID-19</li>
              <li>Demographics</li>
              <li>Economy</li>
              <li>Education and Child Care</li>
              <li>Employment and Labour Markets</li>
              <li>Energy and Natural Resources</li>
              <li>Expenditure Estimates</li>
              <li>Government Spending</li>
              <li>Health Care</li>
              <li>Infrastructure and Transportation</li>
              <li>Social Programs</li>
              <li>Taxes and Other Revenue</li>
              <li>Other</li>
            </ol>
          </details>
        </li>        
        <li>
          <details>
            <summary>Year</summary>
            <ol>
              <li>2024</li>
              <li>2023</li>
              <li>2022</li>
              <li>2021</li>
              <li>2020</li>
              <li>2019</li>
              <li>2018</li>
              <li>2017</li>
              <li>2016</li>
              <li>2015</li>
            </ol>
          </details>
        </li>

        
      </ul>
    </div>
    <div class="homepage-reports-results">
      <h2>Latest Reports</h2>
      <ol>
        <li><a href="single-report.html"><img src="imgs/Q4-2022-23-cover-EN.png" alt="Expenditure Monitor Q4"></a></li>
        <li><a href="single-report.html"><img src="imgs/EBO.png" alt="Economic and Budget Outlook"></a></li>
        <li><a href="single-report.html"><img src="imgs/Health Sector.png" alt="Health Sector"></a></li>
      </ol>
    </div>
  </section>
  

  <section class="homepage-subscribe">
    <h2>Stay Connected</h2>
    <p>Keep up-to-date with the latest news, reports, and commentaries from the FAO.</p>
    <form>
      <input type="text" placeholder="Email Address">
      <button type="submit">Subscribe</button>
    </form>
  </section>

</main>


<footer>
  <strong>Financial Accountability Office of Ontario © 2023</strong><br>
  Established by the Financial Accountability Officer Act, 2013.
</footer>







</body>
</html>